# Aliona

./: pom.xml
src/test/java/com/automation/body/: Payload.java
src/test/java/com/automation/test/: Basics.java  ComplexJsonParse.java  ReusableMethod.java
